WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="661.896" Width="425.623" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Res/gamehints_client_design.png"/>
    </Window.Background>
    <Window.OpacityMask>
        <ImageBrush ImageSource="Res/gamehints_client_design.png"/>
    </Window.OpacityMask>
    <Grid Margin="0,0,4,49">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_DisplayKeyboardInput" HorizontalAlignment="Left" Height="56" Margin="0,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False" Grid.Column="1" BorderBrush="White" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Keys Pressed" Grid.Column="1" HorizontalAlignment="Left" Margin="83,415,0,0" VerticalAlignment="Top" FontFamily="GeForce" Foreground="White" Height="26" Width="72"/>
        <Label x:Name="label_Copy" Content="Game Library" FontSize="12pt" Grid.Column="1" HorizontalAlignment="Left" Margin="61,83,0,0" VerticalAlignment="Top" FontFamily="GeForce" Foreground="White" Height="29" Width="94"/>
        <Button x:Name="launch_INSIDE_btn" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="90" Height="117" Click="launch_INSIDE_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Res/inside_cover.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="launch_Portal_btn" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="119,128,0,0" VerticalAlignment="Top" Width="88" Height="117" Click="launch_Portal_btn_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\user\Pictures\portal1_cover.jpg"/>
            </Button.Background>
        </Button>

        <Label x:Name="label_Copy1" Content="Current Game" FontSize="9pt" Grid.Column="1" HorizontalAlignment="Left" Margin="86,338,0,0" VerticalAlignment="Top" FontFamily="GeForce" Foreground="White" Height="26" Width="72"/>
        <TextBox x:Name="textBox_current_game" HorizontalAlignment="Left" Height="31" Margin="2,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" IsEnabled="False" Grid.Column="1" BorderBrush="White" Foreground="White" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Username" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="label1" Content="Enter Username:" Grid.Column="1" HorizontalAlignment="Left" Margin="61,263,0,0" VerticalAlignment="Top" Foreground="#FFF9F9F9"/>
        <Label x:Name="reminderLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="163,261,0,0" VerticalAlignment="Top" Width="129" Grid.ColumnSpan="2" Foreground="#FFFA0000"/>

    </Grid>
</Window>
