WpfApplication1/second.xaml

<Window x:Class="WpfApplication1.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Video Walkthrough" Height="560.605" Width="729.444">
    <Grid Margin="0,0,271,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="WebBrowser1" HorizontalAlignment="Left" Height="446" Margin="7,13,-260,0" VerticalAlignment="Top" Width="703" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <WebBrowser.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.175"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WebBrowser.RenderTransform>
        </WebBrowser>
        <Button x:Name="Skip_F_Btn" Content="" Margin="0,383,-264,0" Grid.Row="1" Width="81" Height="47" Click="Skip_F_Btn_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="Res/fast-forward.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Skip_B_Btn" Content="" Margin="10,383,0,0" Grid.Row="1" Width="82" Height="47" Click="Skip_B_Btn_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Res/back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="ResultLabel" Content="Label" HorizontalAlignment="Center" Margin="205,383,-69,0" VerticalAlignment="Top" Grid.Row="1" Width="314"/>

    </Grid>
</Window>
